{% extends "base.html" %}
{% block title %} Applications Detail {% endblock %}

{% block content %}

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label,
      padding: 0;p {
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding-left: 150px;
      padding-right: 150px;
      padding-top: 50px;
      }
      form {
      width: 100%;
      padding: 25px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 8px #006622;
      row
      }
      .form {
      width: 100%;
      padding: 25px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 8px #006622;
      row
      }
      .banner {
      position: relative;
      height: 500px;
      background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <!-- <h1>{{ app_id }}</h1> -->
    
    {% block post %}
        <div class="testbox">
          <div class="form">
              <article class="media content-section">
                        <div class="media-body">
                                <h2><a class="article-title">Subject : {{ post.subject }}</a></h2>
                                {% if post.type=='r'%}
                                  <h5 class="article-content">Retrospective Leave Application</h5>
                                {% endif %}
                                <small class="text-muted">From: {{ post.start_date }}</small>
                                <br>
                                <small class="text-muted">To: {{ post.end_date }}</small>
                                <br>
                                <div class="article-metadata">
                                    <small class="text-muted">Applied on: {{ post.applied_on }}</small>
                                    <br>
                                    <a class="mr-2" href="#">Status: {{ post.status }}</a>
                                </div>
                                {% if post.initiated_by %}
                                <small class="text-muted">By: {{ post.initiated_by }} (
                                {{post.initiator_designation}})</small>
                                {% endif %}
                                {% if post.remark %}
                                <small style="color: red">Remark: {{ post.remark }}</small>
                                {% endif %}

                                <br>
                                <br>
                                <br>
                                <small class="text-muted">Application : </small>
                                <br>
                                <p class="article-content">{{ post.description }}</p>
                                <br>

                                </div>
                        </div>
              </article>
          </div>
        </div>
      {% endblock %}

    {% if is_comment == 1 %}
      <div class="testbox">
          <div class="form">
              {% for comment in comments %}
                <div class="item">
                    {% if comment.type == 'comment' %}
                      <h6 class="article-content" style="color: blue">Comment By: {{ comment.commented_by }} 
                        {% if comment.designation != 'self' %}
                          ({{comment.designation}})
                        {% endif %}
                      </h6>
                      <div class="article-metadata">
                        <small class="text-muted">Date: {{ comment.commented_on }}</small>
                      </div>
                      <br>
                      <h6 class="text-muted">Comment : </h6>
                      <h6 class="article-content"> {{ comment.text }}</h6>
                      <br>
                    {% else %}
                      <h6 class="article-content" style="color: red">{{comment.status}} by {{comment.name}}
                         ({{comment.designation}}) on {{comment.commented_on}}
                      </h6><br>
                    {% endif %}

                </div>
              {% endfor %}
          </div>

      </div>
    {% endif %}


    
    {% if allow_comment == 1 %}
    <div class="testbox">
      <form action="" method="post">
              <legend>Add Comment</legend>

              <div class="item">
                  <!--<label for="activity">Application<span>*</span></label>-->
                  <textarea id="activity" name="commenttext" placeholder="Message..." rows="4" required="required"></textarea>
              </div>
              <!-- <button id="submit" value="submit"  onclick="comment()">Submit</button> -->
              <button type="calc" id="submit" >Add comment</button>

              <br/>
      </form>
    </div>
    {% endif %}

    {% if approve==1 %}
    <div class="testbox">
          <div class="form">
              <a href="{{ url_for('approveLeaveApplication', application = applicationid )}}">
                <button type="button" class="btn btn-success">Approve</button>
              </a>
              <a href="{{ url_for('rejectLeaveApplication', application = applicationid )}}">
                <button type="button" class="btn btn-danger">Reject</button>
              </a>
          </div>

    </div>
    {% endif %}

  </body>

{% endblock %}